PROCEDURE dot_product(ps : INTEGER, VAR v1 : ARRAY_OF INTEGER VAR v2 : ARRAY_OF INTEGER)
VAR
    i,j : INTEGER;
BEGIN
    FOR i FROM 0 TO ps  DO
    FOR j FROM 0 TO ps  DO
        Read (v1[i] + v2[j]);
    END_FOR
    END_FOR
END

ALGORITHM vecteurs
VAR
    v1 : ARRAY_OF INTEGER[100];
    v2 : ARRAY_OF INTEGER[100];
    n,i,j : INTEGER;
    
BEGIN
    FOR i FROM 0 TO v1.length-1  DO
    FOR j FROM 0 TO v2.length-1  DO
    IF (v1[i]*v2[j]=0) THEN
        dot_product(n,v1,v2);
    
    else 
    Write ("vecteurs non orthogonaux")
    END_IF
END